{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MeetingAutomation": {
    "StartRecordingOnStartup": false,
    "GenerateSummaryOnShutdown": false
  }
}
